MONGO_URL=mongodb+srv://rahmaayman:Rahma_2007_@cluster0.0kjwshp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ACCESS_TOKEN_SECRET="ftfygjhfdsrdfyguhijopo"
# JWT for authentication
JWT_SECRET=2004!R 
JWT_EXPIRES_IN=7d        # مدة صلاحية التوكن

# Email Service
EMAIL_SERVICE=Gmail
EMAIL_USER=rahmaayman5432@gmail.com
EMAIL_PASS=rzai xvnm oyfk urin

